# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interact with Imandra via http from within OCaml."
maintainer: ["the Imandra team and contributors"]
authors: ["the Imandra team and contributors"]
license: "MIT"
homepage: "https://github.com/imandra-ai/imandra_http_api_client"
bug-reports: "https://github.com/imandra-ai/imandra_http_api_client/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml"
  "ppx_deriving_yojson"
  "containers"
  "cohttp"
  "ppx_deriving"
  "cohttp-lwt-unix"
  "ocaml-migrate-parsetree"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/imandra_http_api_client.git"
